{
  "workspace": {
    "id": "0581368c-5828-4492-a8fd-457fcffd3859"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}